# queuing-system

./: .gitignore  pom.xml
src/main/java/com/liuyubo/qs/: QueuingSystemApplication.java
src/main/java/com/liuyubo/qs/bodytrack/: BaiduAuthUtil.java  Base64Util.java  BodyTrack.java  FileUtil.java  HttpUtil.java
src/main/java/com/liuyubo/qs/config/: SaTokenConfigure.java  SpringDocConfig.java  StpInterfaceImpl.java  WebSocketConfig.java
src/main/java/com/liuyubo/qs/controller/: MonitorController.java  PermissionController.java  ReserveController.java  SiteController.java  TicketController.java  TimeSlotController.java  UserController.java  WSController.java
src/main/java/com/liuyubo/qs/controller/form/: AddSiteForm.java  CountForm.java  DeleteForm.java  DeleteMonitorByIdsForm.java  DeleteSiteByIdsForm.java  GetTimeSlotByIdForm.java  InsertMonitorForm.java  InsertTicketForm.java  InsertUserForm.java  LoginForm.java  RegisterForm.java  ReserveController.java  ReserveForm.java  SearchByPageForm.java  SearchSiteByPageForm.java  SearchSiteInfoByIdForm.java  SearchTicketByIdForm.java  SearchTicketCountForm.java  SearchUserByPageForm.java  UpdateMonitorForm.java  UpdatePasswordForm.java  UpdateReserveForm.java  UpdateSiteForm.java  UpdateUserAForm.java  UpdateUserForm.java  WechatLoginForm.java  searchTimeByIdForm.java  selectReserveByUserIdForm.java
src/main/java/com/liuyubo/qs/db/DAO/: MonitorDao.java  MonitorMapper.java  PermissionDao.java  PermissionMapper.java  ReservationMapper.java  RoleMapper.java  SiteDao.java  SiteMapper.java  TicketDao.java  TimeSlotMapper.java  UserDao.java  UserMapper.java
src/main/java/com/liuyubo/qs/db/POJO/: Monitor.java  Permission.java  Reservation.java  Role.java  Site.java  Ticket.java  TimeSlot.java  User.java
src/main/java/com/liuyubo/qs/schedule/: ScheduledTask.java
src/main/java/com/liuyubo/qs/service/: MonitorService.java  PermissionService.java  ReservationService.java  RoleService.java  SiteService.java  TicketService.java  TimeSlotService.java  UserService.java
src/main/java/com/liuyubo/qs/service/impl/: MonitorServiceImpl.java  PermissionServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  SiteServiceImlp.java  SiteServiceImpl.java  TicketServiceImpl.java  TimeSlotServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyubo/qs/utils/: AuthUtil.java  BaiduAuthUtil.java  Base64Util.java  BodyTrack.java  FileUtil.java  HttpUtil.java  PageUtils.java  QsException.java  R.java  RandomV.java
src/main/java/com/liuyubo/qs/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: MonitorMapper.xml  PermissionMapper.xml  ReservationMapper.xml  RoleMapper.xml  SiteMapper.xml  TicketMapper.xml  TimeSlotMapper.xml  UserMapper.xml
src/test/java/com/liuyubo/qs/: QueuingSystemApplicationTests.java
