#端口号
server.port=8080
server.servlet.context-path=/qs

#热加载
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#数据连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/qs
spring.datasource.username=root
spring.datasource.password=123456

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#logging
logging.level.root=info
logging.level.com.example.emos.api.db.dao=warn
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss}  %-5level  %msg%n

#springdoc
springdoc.swagger-ui.path=/test

#baidu aip
baidu.cloud.aip.AppID=30590256
baidu.cloud.aip.APIkey=BjGnQxcEZyf6kM3G6ulttaPO
baidu.cloud.aip.SecretKey=ccRHweU95CPvSsgyHzM1vBpsTzolSzA8

#weixin
wx.appid=wxf0ea3c4fd68adabb
wx.secret=8814509cab575ccfc7e0da0a9d464d0f
wx.grant_type=authorization_code
wx.login_url=https://api.weixin.qq.com/sns/jscode2session

#okhttp
okhttp.pconnect-timeout-ms= 500
okhttp.pkeep-alive-duration-sec= 5000
okhttp.pmax-idle= 100
okhttp.pread-timeout-ms= 500
okhttp.pwrite-timeout-ms= 500

#tencentCos
tencent.cloud.appId= 1303819828
tencent.cloud.secretId= AKIDndHhspaAcqpZ4LOO4XkkV2KM9i3901nK
tencent.cloud.secretKey= LShiU0JNCnBJCqFOIxNZXJrAE2bw4yd5
tencent.cloud.region= ap-nanjing
tencent.cloud.bucket= emos-1303819828