#端口号
server.port=8080
server.servlet.context-path=/qs

#数据连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/qs
spring.datasource.username=root
spring.datasource.password=123456


#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456


########################### mybatis 配置  ###########################

#配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############

# token名称 (同时也是cookie名称)
sa-token.token-name=token
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=false

#springdoc
springdoc.swagger-ui.path=/test

#baidu aip
baidu.cloud.aip.AppID=30590256
baidu.cloud.APIkey=BjGnQxcEZyf6kM3G6ulttaPO
baidu.cloud.SecretKey=ccRHweU95CPvSsgyHzM1vBpsTzolSzA8

#weixin
wx.appid=wxf0ea3c4fd68adabb
wx.secret=8814509cab575ccfc7e0da0a9d464d0f
wx.grant_type=authorization_code
wx.login_url=https://api.weixin.qq.com/sns/jscode2session

#okhttp
okhttp.pconnect-timeout-ms= 500
okhttp.pkeep-alive-duration-sec= 5000
okhttp.pmax-idle= 100
okhttp.pread-timeout-ms= 500
okhttp.pwrite-timeout-ms= 500

#tencentCos
tencent.cloud.appId= 1303819828
tencent.cloud.secretId= AKIDndHhspaAcqpZ4LOO4XkkV2KM9i3901nK
tencent.cloud.secretKey= LShiU0JNCnBJCqFOIxNZXJrAE2bw4yd5
tencent.cloud.region= ap-nanjing
tencent.cloud.bucket= emos-1303819828